<!DOCTYPE html>
<html>
<head>
	<title>Quiz Maroto</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
<div class="container">
	<img class="logo" src="http://static1.squarespace.com/static/54ca645ce4b0ac669c8c684e/t/54d388bee4b0b989938c4a7c/1429396393446/?format=1000w" alt="Uma Caixa">
	<h1>Qual vilão é você?</h1>
	<div id="quiz"></div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="./models.js"></script>
<script src="./questions.js"></script>
<script src="./processAnswer.js"></script>
</body>
</html>