body{
	background-color: #f3f3f3;
	color: #666;
}
.container{
	width: 80%;
	padding: 2em;
	margin: 0 auto;
	background-color: white;
	text-align: center;
	font-family: "futura-pt";
}

#quiz{
	text-align: center;
}
.formQuiz{
	margin: 0 auto;
	width: auto;
	padding: 1em;
	font-size: 1.5em;
	display: inline-block;
}
.formQuiz-answer{
	display: block;
	padding: .3em 0;
}
.logo{
	width: 300px;
	margin: 0 auto;
	display: inherit;
}

.formQuiz-submit{
	padding: .5em 2em;
}

.formQuiz-question{
	width: 90%;
	margin: 1em auto;
	background-color: #FFF;
	padding: 1em;
	box-shadow: #e5e5e5 0 -1px 0 0,rgba(0,0,0,.11765)0 0 2px 0,rgba(0,0,0,.23922)0 2px 4px 0;
}
.formQuiz-radio{
	margin-right: 0.2em;
	display: inline-block;
}